################################################################################
# Anonymous multiline arrow function one param
################################################################################
snippet f
	${1} => {
		${2}
	}
################################################################################
# Anonymous multiline arrow function
################################################################################
snippet =
	(${1}) => {
		${2}
	}
################################################################################
# Anonymous multiline arrow function
################################################################################
snippet g
	${1} => ${2}
################################################################################
# Anonymous multiline arrow function
################################################################################
snippet -
	(${1}) => ${2}
