################################################################################
# Short describe form
################################################################################
snippet desc
	describe('${1}', (${2}) => {
		${3}
	});
################################################################################
# Short it form
################################################################################
snippet it
	it('${1}', (${2}) => {
		${3}
	});
################################################################################
# Long describe form
################################################################################
snippet fulldesc
	describe('${1}', (${2}) => {
		it('${3}', (${4}) => {
			request(${5})
				.${6}(${7})
				.expect(httpStatus.${8})
				.then((res) => {
					expect(${9}).to.equal(${10});
					done();
				});
		});
	});
################################################################################
# Long it form
################################################################################
snippet fullit
	it('${1}', (${2}) => {
		request(${3})
			.${4}(${5})
			.expect(httpStatus.${6})
			.then((res) => {
				expect(${7}).to.equal(${8});
				done();
			});
	});
