################################################################################
# Tag attributes
################################################################################
snippet class
	class="${0:class-name}"

snippets id
	id="${0:idName}"

snippet data
	data="${0:data-attr-name}"


################################################################################
# Div with class
################################################################################
snippet .cl
	<div class="${1:class-name}">${0}</div>


################################################################################
# Span with class
################################################################################
snippet span
	<span class="${1:class-name}">${0}</span>


################################################################################
# Image
################################################################################
snippet img
	<img src="${1:path}" />


################################################################################
# Unorded list
################################################################################
snippet ul
	<ul>
		<li>${0:List content}</li>
		<li>$0</li>
	</ul>


################################################################################
# HTML5 Angular template
################################################################################
snippet doctype
	<!DOCTYPE html>
	<html>
	    <head>
			<meta charset="utf-8">
			<title>${1:Page Title}</title>
			<!-- build:css css/vendor.css -->
			<!-- bower:css -->
			<!-- endbower -->
			<!-- endbuild -->
			<!-- build:css css/styles.css -->
			<link rel="stylesheet" href="css/app.css">
			<!-- endbuild -->
		</head>

		<body>
	        <h1>$1</h1>
			${0}
			<!-- build:js js/vendor.js -->
			<!-- bower:js -->
			<!-- endbower -->
			<!-- endbuild -->


			<!-- build:js js/app.js -->
			<!-- Main App -->

			<!-- Directives -->

			<!-- Constants -->

			<!-- Services -->

			<!-- Routers -->

			<!-- Controllers -->

			<!-- endbuild -->
		</body>
	</html>
