" #############################################################################
" # Vim Indent Guides
" #############################################################################
Bundle "nathanaelkane/vim-indent-guides"

set ts=2 sw=2 et
set background=dark
let g:indent_guides_auto_colors = 1
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1

hi IndentGuidesOdd  ctermbg=black
hi IndentGuidesEven ctermbg=darkgrey


" #############################################################################
" # Close open marks
" #############################################################################
Bundle "Raimondi/delimitMate"

let delimitMate_expand_cr = 1

" #############################################################################
" # Linters
" #############################################################################
Bundle "scrooloose/syntastic"

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
