" #############################################################################
" # Waka Time
" #############################################################################
" Bundle "wakatime/vim-wakatime.git"


" #############################################################################
" # Auto Complete
" #############################################################################
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'

" Optional:
" Bundle 'honza/vim-snippets'


" #############################################################################
" # Auto Complete
" #############################################################################
" Bundle "Valloric/YouCompleteMe"

" These are the tweaks I apply to YCM's config, you don't need them but they might help.
" YCM gives you popups and splits by default that some people might not like, so these should tidy it up a bit for you.
" let g:ycm_add_preview_to_completeopt=0
" let g:ycm_confirm_extra_conf=0
" set completeopt-=preview

" #############################################################################
" # Auto Comment
" #############################################################################
Bundle "tomtom/tcomment_vim.git"
