" #############################################################################
" # Emmet for vim
" #############################################################################
Bundle "mattn/emmet-vim"


" #############################################################################
" # Autocomplete for HTML5 tags
" #############################################################################
Bundle "othree/html5.vim"


" #############################################################################
" # HTML5 Validator
" #############################################################################
Bundle "hokaccha/vim-html5validator"


" #############################################################################
" # Ignore these tags
" #############################################################################

" Angular directive tags
let g:syntastic_html_tidy_blocklevel_tags = ['tab', 'tabset', 'tags-input', 'abn-tree', 'isteven-multi-select']

" #############################################################################
" # Sintax highlight for Pug (Jade)
" #############################################################################
Bundle "digitaltoad/vim-pug.git"

" #############################################################################
" # Sintax highlight for EJS
" #############################################################################
Bundle 'nikvdp/ejs-syntax'

