" #############################################################################
" # Tab navigation for Vim
" #############################################################################
Bundle "scrooloose/nerdtree.git"
let NERDTreeShowHidden = 1


" #############################################################################
" # File opener
" #############################################################################
Bundle "ctrlpvim/ctrlp.vim"

let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'
